# gradleDockerPOC

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/accesso/GradlePOC/: GradlePocApplication.java  GradlePocController.java
src/test/java/com/accesso/GradlePOC/: GradlePocApplicationTests.java
