plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.palantir.git-version' version '0.12.3'
	id 'com.palantir.docker' version '0.27.0'
}

group = 'com.accesso'
version gitVersion()
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

docker {
	name "hub.docker.com/repository/docker/robsoncassol/gradle-poc:${version}"
	files tasks.jar.outputs
	dockerfile file('Dockerfile')
	tags 'latest', 'another'
	tag 'bla', "gradle-poc:${version}"
	pull true
	noCache true
}

task customVersion {

	doLast {
		def details = versionDetails()
		println details.lastTag
		println details.commitDistance
		println details.gitHash
		println details.branchName
		println details.isCleanTag
		println version
		def customVersion = version
		if(details.commitDistance > 0)
		{
			customVersion = "${details.lastTag}-Dev.${details.commitDistance}-${details.gitHash}";
		}
		if(!details.isCleanTag)
		{
			if(customVersion.contains("dirty")){
				customVersion = customVersion.replace("dirty", "uncommitted")
			}else{
				customVersion += ".uncommitted"
			}

		}
		println customVersion
	}
}

